{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/payload-types": "workspace:*"
  }
}